<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title> Stachudom - Wynajem Mieszkan </title>

    <meta name="description" content="Serwis umozliwiajacy wygodny i pewny wynajem mieszkan" />
    <meta name="keywords" content="Stachudom, Wynajem, Mieszkania, Warszawa" />

<link rel = "stylesheet"
   type = "text/css"
   href = "Styles/style.css" />

   <link rel = "stylesheet"
   type = "text/css"
   href = "Styles/styleza.css" />

</head>

<body>
    <div class="header">
        <img src="Images/stachudom.png">
    </div>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="rezerwacja.html">Rezerwacja</a></li>
                <li><a href="logowanie.html">Logowanie</a></li>
            </ul>
        </nav>
    </div>

    <div class="contener">

		</br>
		</br>
		</br>
		</br>


		<table id="users-table" cellpadding="0" cellspacing="0" >
   <thead>
      <tr style="background-color: silver;">
         <th>Id Osoby</th> <th>Pierwsze_Imię</th> <th>Drugie_Imię</th> <th>Data_Urodzenia</th> <th>PESEL</th> <th>Obywatelstwo</th> <th>Usun</th> <th>Zmodyfikuj</th>
      </tr>
   </thead>
   <tbody>
   </tbody>
</table>
				<div class="zatwierdz1">
                            <button id="dNR" onclick="window.location.href='dodajNowyRekordT1.html'"  >Dodaj Nowy Rekord</button>
                    </div>


</br>
</br>
</br>
</br>

		<table id="houses-table" cellpadding="0" cellspacing="0">
   <thead>
      <tr style="background-color: silver;">
         <th>Mieszkania_Id</th> <th>Ilosc_Lazienek</th> <th>Ilosc_sypialni</th>  <th>Ilosc_pokoi</th> <th>Pietro</th> <th>Data_wlaczenia_mieszkania_do_oferty</th> <th>Opis_mieszkania</th> <th>Usun</th> <th>Zmodyfikuj</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <th>1</th> <td>2</td> <td>3</td> <td>5</td> <td>5</td> <td>14.04.1998</td><td>Atrakcyjna kawalerka z sypialn ...</td>    <td><button class="u" id="usunButton3" onclick=""><a class="usunLink" href="Zalogowano.html">-</button>	</td> <td><button id="zBM1" class="zm" onclick="window.location.href='ZmodyfikujT2.html'">?</button></td>
      </tr>
      <tr>
         <th>2</th> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>22.05.2009</td><td>Mieszkanie optymalne dla niedużej rodzi ...</td>    <td><button class="u" id="usunButton4" onclick=""><a class="usunLink" href="Zalogowano.html">-</button>	</td> <td><button id="zBM2" class="zm" onclick="window.location.href='ZmodyfikujT2.html'">?</button></td>
      </tr>
   </tbody>
</table>

<div class="zatwierdz">
                            <button id="zBM3" onclick="window.location.href='dodajNowyRekordT2.html'" type="button">Dodaj Nowy Rekord</button>
                    </div>
</br>
</br>
</br>
</br>

		<table id="reservations-table" style="font-size: 13.2px" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%">
   <thead>
      <tr style="background-color: silver;" >
         <th>Rezerwacja_Id</th> <th>Mieszkanie_Mieszkanie_Id</th> <th>Osoba_Wynajmujaca</th>  <th>Poczatek_Rezerwacji</th> <th>Koniec_Rezerwacji</th> <th>Szczegoly_Rezerwacji</th> <th>Data_Zameldowania</th> <th>Data_Wymeldowania</th> <th>Usun</th> <th>Zmodyfikuj</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <th>1</th> <td>1</td> <td>3</td> <td>16.05.2018</td> <td>16.07.2018</td> <td>Brak</td><td>16.05.2018</td> <td>20.07.2018</td>    <td><button class="u" id="usunButton5" onclick=""><a class="usunLink" href="Zalogowano.html">-</button>	</td> <td><button id="zMO1" class="zm" onclick="window.location.href='ZmodyfikujT3.html'">?</button></td>
      </tr>
      <tr>
         <th>2</th> <td>2</td> <td>2</td> <td>24.10.2018</td> <td>12.11.2018</td> <td>Brak</td><td>24.10.2018</td> <td>12.11.2018</td>    <td><button class="u" id="usunButton6" onclick=""><a class="usunLink" href="Zalogowano.html">-</button>	</td> <td><button id="zMO2" class="zm" onclick="window.location.href='ZmodyfikujT3.html'">?</button></td>
      </tr>
   </tbody>
</table>

<div class="zatwierdz">
                            <button id="zMO3" onclick="window.location.href='dodajNowyRekordT3.html'" type="button">Dodaj Nowy Rekord</button>
                    </div>

        </div>

       <script type="text/javascript" src="JScript/zalogowano.js"></script>

</body>
</html>
